
        <!-- Omit .content-container //-->
        </div>
        <footer class="site-footer">
            <div>
                <img class="small-logo" src="app_graphics/bb.svg" alt="Healthi">
                <ul>
                    <li>
                        <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                    <li>
                        <a href="#">Contact Details</a>
                    </li>
                </ul>
                <ul>
                    <li>Company details here</li>
                    <li>gambling responsilbly information</li>
                    <li>
                        <a href="mailto:info@bettingbrotherhood.com">info@bettingbrotherhood.com</a>
                    </li>
                </ul>
            </div>
        </footer>
    <!-- Omit .container //-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="app_scripts/clickbuster.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script type="text/javascript" src="app_scripts/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="app_scripts/functions.js"></script>
</body>
</html>