<!--#include virtual="header.shtml" -->
            <div class="slider-container">
                <section>
                    <div class="slider-copy">
                        <header>
                            <h1>Cheltenham RSA Offer</h1>
                        </header>
                        <img src="app_graphics/slider-bg.jpg" alt="">
                        <p>DON POLI 8/1 To Win The RSA, + £100 Free Bets with Betfair</p>
                        <a href="#" class="btn">See our tips &amp; offers blog</a>
                    </div>
                    <div class="slider-img">
                    <img src="app_graphics/slider-bg.jpg" alt="">
                    </div>
                </section>
                <section>
                    <header>
                        <h1>Cheltenham RSA Offer</h1>
                    </header>
                    <p>DON POLI 8/1 To Win The RSA, + £100 Free Bets with Betfair</p>
                </section>
                <section>
                    <header>
                        <h1>Cheltenham RSA Offer</h1>
                    </header>
                    <p>DON POLI 8/1 To Win The RSA, + £100 Free Bets with Betfair</p>
                </section>
            </div>
            <a href="#" class="btn slider-btn-md">See our tips &amp; offers blog</a>
            <div class="content-container">
                <div class="skyscrapers">
                    <!-- Affiliate Code Do NOT Modify--><a onclick="window.open(this.href,'_blank');return false;" href="http://banners.victor.com/processing/clickthrgh.asp?btag=a_38349b_7952&aid=" ><img src="http://banners.victor.com/processing/impressions.asp?btag=a_38349b_7952&aid=" style="border:none;width:120px;height:600px;" border=""></a><!-- End affiliate Code-->
                    <!-- Affiliate Code Do NOT Modify--><a onclick="window.open(this.href,'_blank');return false;" href="http://banners.victor.com/processing/clickthrgh.asp?btag=a_38349b_7952&aid=" ><img src="http://banners.victor.com/processing/impressions.asp?btag=a_38349b_7952&aid=" style="border:none;width:120px;height:600px;" border=""></a><!-- End affiliate Code-->
                </div>
                <div class="central-wrapper">
                    <section class="box">
                        <header>
                            <h1>Tip of the day</h1>
                            <p>Faugheen to win the Champion Hurdle - 11/10<br /> 3.20 Cheltenham • 10/03/15</p>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident...</p>
                        <p>culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        <a href="#" class="btn">See our tip of the day</a>
                    </section>
                    <section class="box best-offers gold-box">
                        <header>
                            <h1>Todays best offers</h1>
                        </header>
                            <ol>
                                <li class="williamhill">
                                    <a href="#" class="williamhill">£100</a>
                                </li>
                                <li class="betvictor">
                                    <a href="#" class="betvictor">£75</a>
                                </li>
                                <li class="bet365">
                                    <a href="#" class="bet365">£75</a>
                                </li>
                                <li class="betfred">
                                    <a href="#" class="betfred">£50</a>
                                </li>
                                <li class="betfair">
                                    <a href="#" class="betfair">£25</a>
                                </li>
                            </ol>
                    </section>
                    <div class="marquee">
                        <div class="tweet-wrapper">
                            <div>
                                <span class="twitter-user">@BettingBrotherhood</span>
                                <span class="twitter-time">2 hours ago</span>
                                <span class="twitter-msg">Hi this is a dummy tweet to show the length of the most filled tweet. we want to make these boxes house this amount of text easily. #bangbros</span>
                            </div>
                        </div>
                        <div class="tweet-wrapper">
                            <div>
                                <span class="twitter-user">@BettingBrotherhood</span>
                                <span class="twitter-time">2 hours ago</span>
                                <span class="twitter-msg">Hi this is a dummy tweet to show the length of the most filled tweet. we want to make these boxes house this amount of text easily. #betbros</span>
                            </div>
                        </div>
                        <div class="tweet-wrapper">
                            <div>
                                <span class="twitter-user">@BettingBrotherhood</span>
                                <span class="twitter-time">2 hours ago</span>
                                <span class="twitter-msg">Hi this is a dummy tweet to show the length of the most filled tweet. we want to make these boxes house this amount of text easily. #bangbros</span>
                            </div>
                        </div>
                    </div>
                    <div class="box meet-our-tipsters">
                        <h1>Meet Our Tipsters</h1>
                        <div class="tipsters-slider-container">
                            <div class="tipster-wrapper">
                                <div class="tipster-img-wrapper">
                                    <img src="http://placekitten.com/g/300/300" alt="">
                                </div>
                                <span>Tipster One</span>
                            </div>
                            <div class="tipster-wrapper">
                                <div class="tipster-img-wrapper">
                                    <img src="http://placekitten.com/g/309/309" alt="">
                                </div>
                                <span>Tipster Two</span>
                            </div>
                            <div class="tipster-wrapper">
                                <div class="tipster-img-wrapper">
                                    <img src="http://placekitten.com/g/305/305" alt="">
                                </div>
                                <span>Tipster Three</span>
                            </div>
                            <div class="tipster-wrapper">
                                <div class="tipster-img-wrapper">
                                    <img src="http://placekitten.com/g/304/303" alt="">
                                </div>
                                <span>Tipster Four</span>
                            </div>
                            <div class="tipster-wrapper">
                                <div class="tipster-img-wrapper">
                                    <img src="http://placekitten.com/g/304/304" alt="">
                                </div>
                                <span>Tipster Five</span>
                            </div>
                        </div>
                        <a href="#" class="btn">See our tipsters latest posts</a>
                        <a href="#" class="btn">See all our latest tips</a>
                    </div>
                </div>
                <div class="skyscrapers">
                    <!-- Affiliate Code Do NOT Modify--><a onclick="window.open(this.href,'_blank');return false;" href="http://banners.victor.com/processing/clickthrgh.asp?btag=a_38349b_7952&aid=" ><img src="http://banners.victor.com/processing/impressions.asp?btag=a_38349b_7952&aid=" style="border:none;width:120px;height:600px;" border=""></a><!-- End affiliate Code-->
                    <!-- Affiliate Code Do NOT Modify--><a onclick="window.open(this.href,'_blank');return false;" href="http://banners.victor.com/processing/clickthrgh.asp?btag=a_38349b_7952&aid=" ><img src="http://banners.victor.com/processing/impressions.asp?btag=a_38349b_7952&aid=" style="border:none;width:120px;height:600px;" border=""></a><!-- End affiliate Code-->
                </div>
<!--#include virtual="footer.shtml" -->